c
c
c
c
c ==============================================================================
c                                   CCD
c ==============================================================================
1 82 -11.0 -1 2                    imp:n,p,e=1                                  $ lead
2 6 -1.0  -3                       imp:n,p,e=1                                  $ ccd body
3 14 -2.4 -4                       imp:n,p,e=1                                  $ ccd lens
10 100 -1.205e-3 -1 -2 3 4         imp:n,p,e=1                                  $ air
11 0 1                             imp:n,p,e=0                                  $ graveyard

c ==============================================================================
c                                   CCD
c ==============================================================================
1 RCC -10 0 0  40 0 0   20.0                                                    $ lead cylinder outside
2 CX  15.0                                                                      $ lead cylinder inside
3 RCC 2 0 0  20 0 0  7.0                                                        $ ccd body
4 RCC 0 0 0  2 0 0   2.5                                                        $ ccd lens

c ==============================================================================
c                                   CCD
c ==============================================================================
IMP:N,P,E 1 3r 0
c PLastic
c Density 1 g/cm3
m6     6012    2
       1001    5
c Glass
c Density 2.4 g/cm3
m14    8016   -0.45868309881478886
      11023   -0.09644118679706812
      14028   -0.31037955253159727
      14029   -0.015767522240770018
      14030   -0.010406228125605313
      20040   -0.10392569258312331
      20042   -0.0006936169742552768
      20043   -0.00014472688025419223
      20044   -0.0022362983126684812
      20046   -4.288203859383473e-06
      20048   -0.00020047353042617735
c Air, Dry (near sea level)
c Density 1.205e-3
m100   8016      -0.231781   $ O
       7014      -0.755268   $ N
      18040      -0.012827   $ Ar
       6000      -0.000124   $ C
c Lead antimony alloy
c Density 11.0g/cm3
m82   82204   -0.0133
      82206   -0.22895
      82207   -0.20995
      82208   -0.4978
      51121   -0.028605
      51123   -0.021395


{"ccd":{"cell":[2,3],"comment":"Cells of the ccd"},
"F5_CCD":{"position":[10.0,0.0,0.0],"comment":"Point detector position for
F5 tally"}}
