c
c
c
c
c ==============================================================================
c                               Experience room
c ==============================================================================
1 1 -2.3 -1 2 4      imp:n,p,e=1                                                $ main room
2 1 -2.3 -3 6.1      imp:n,p,e=1                                                $ source wall
8 1 -2.3 -9          imp:n,p,e=1                                                $ concrete ground outside
9 1 -2.3 -10         imp:n,p,e=1                                                $ concrete ground outside
3 74 -17.6  -6 7.1   imp:n,p,e=1                                                $ W primary collimation
4 82 -11.0  -5       imp:n,p,e=1                                                $ lead door
10 73 -16.71 11 -12 -13    imp:n,p,e=1                                          $ Tantalum target
6 100 -1.205e-3 #1 #2 #3 #4 #10 9 10 -8  imp:n,p,e=1                            $ Air
7 0 8                                    imp:n,p,e=0                            $ Graveyard

c ==============================================================================
c                               Experience room
c ==============================================================================
1 RPP -400 400 -400 700 -200 400                                                $ outside concrete
2 RPP -300 300 -300 600 -100 300                                                $ inside concrete
3 RPP -300 200   20  70 -100 200                                                $ source wall
4 RPP -400 300  400 600 -100 200                                                $ passage
5 RPP -415 -400  380 620  -100 210                                              $ lead door
6 RCC 0 10 0  0 50 0  30.0                                                      $ W primary collimation
7 TRC  0 0 0  0 200 0  0.25 7.5                                                 $ source cone
8 RPP -600 400 -400 1000 -200 400                                               $ bounding box
9 RPP -600 -400 -400 1000 -200 -100                                             $ concrete ground outside
10 RPP -400 400 700 1000 -200 -100                                              $ concrete ground outside
c Tantalum target
11 1 PY   0.0
12 1 PY   0.12
13 1 CY   1

c ==============================================================================
c                               Experience room
c ==============================================================================
c Tantalum target transform
tr1    0 0 0  $ test comment
       1          0          0
       0     0.7071    -0.7071
       0     0.7071     0.7071
c Empty transform for tally purposes
tr2 0 0 0
c Portland concrete
c Density 2.3g/cm3
m1    1001   -0.00999885
      1002   -1.15e-06
      6012   -0.0009893
      6013   -1.07e-05
      8016   -0.528
      11023   -0.016
      12024   -0.0015798
      12025   -0.0002
      12026   -0.0002202
      13027   -0.033872
      14028   -0.31081087683
      14029   -0.01578943385
      14030   -0.01042068932
      19039   -0.012123553
      19040   -1.521e-06
      19041   -0.000874926
      20040   -0.04265404
      20042   -0.00028468
      20043   -5.94e-05
      20044   -0.00091784
      20046   -1.76e-06
      20048   -8.228e-05
      26054   -0.0008183
      26056   -0.01284556
      26057   -0.00029666
      26058   -3.948e-05
c Air, Dry (near sea level)
c Density 1.205e-3
m100   8016      -0.231781   $ O
       7014      -0.755268   $ N
      18040      -0.012827   $ Ar
       6000      -0.000124   $ C
c Lead antimony alloy
c Density 11.0g/cm3
m82   82204   -0.0133
      82206   -0.22895
      82207   -0.20995
      82208   -0.4978
      51121   -0.028605
      51123   -0.021395
c Tantalum
c Density 16.71 g/cm3
m73   73181      1   $ Ta 100%
c Tungsten alloy
c Density 17.6 g/cm3
m74    74182      -0.24759262     $ W 93.01%
       74183      -0.13309731
       74184      -0.28498264
       74186      -0.26442743
       28058      -0.03567235     $ Ni 5.24%
       28060      -0.01374085
       28061      -0.00059736
       28062      -0.00190422
       28064      -0.00048522
       29063      -0.01210475     $ Cu  1.75%
       29065      -0.00539525

{"target_Ta":{"cell":[10],"surf":[11],"distance":[0.0],
"comment":"Cell of the tantalum target"},
"room_F5":{"position":[0,100,0],"radius":[5.0],"trans":[2]}}
